# bcjpadao

./: .gitignore  README.md  nbactions.xml  pom.xml  renamed_from_build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
renamed_from_nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/bc/jpa/dao/: BuilderForCriteriaDao.java  BuilderForDelete.java  BuilderForDeleteImpl.java  BuilderForSelect.java  BuilderForSelectImpl.java  BuilderForUpdate.java  BuilderForUpdateImpl.java  Criteria.java  CriteriaDao.java  CriteriaForDelete.java  CriteriaForSelect.java  CriteriaForUpdate.java  Dao.java  DaoImpl.java  DatabaseFormat.java  DeleteDao.java  DeleteImpl.java  SelectDao.java  SelectImpl.java  UpdateDao.java  UpdateImpl.java
src/com/bc/jpa/dao/eclipselink/: BuilderForSelectEclipselinkOptimized.java
src/com/bc/jpa/dao/functions/: CommitEntityTransaction.java
src/com/bc/jpa/paging/: AbstractPages.java  ListPager.java  Paginated.java  PaginatedList.java  PagingUtil.java  QueryResultPages.java
src/com/bc/jpa/paging/eclipselink/: EclipselinkScrollableCursorQueryResultPages.java
src/com/bc/jpa/search/: AbstractSearchResults.java  BaseSearchResults.java  ListSearchResults.java  QuerySearchResults.java  RandomSearchResults.java  SearchResults.java  SingleSearchResult.java
src/main/java/com/bc/jpa/dao/: BuilderForCriteriaDao.java  Criteria.java  CriteriaDao.java  CriteriaForSelect.java  CriteriaForUpdate.java  Dao.java  DaoImpl.java  DatabaseFormat.java  Delete.java  DeleteDao.java  DeleteImpl.java  JpaObjectFactory.java  JpaObjectFactoryBase.java  JpaObjectFactoryBuilderImpl.java  JpaObjectFactoryEclipselinkOptimized.java  JpaObjectFactoryImpl.java  Select.java  SelectDao.java  SelectImpl.java  Update.java  UpdateDao.java  UpdateImpl.java
src/main/java/com/bc/jpa/dao/eclipselink/: DaoEclipselinkOptimized.java  EclipselinkReadOnlyOptimization.java  JpaObjectFactoryEclipselinkOptimized.java  SelectEclipselinkOptimized.java
src/main/java/com/bc/jpa/dao/functions/: CommitEntityTransaction.java  ConvertToEntityFieldNumberType.java  ConvertToNumber.java  EntityManagerFactoryCreator.java  EntityManagerFactoryCreatorImpl.java  ExecuteEntityTransaction.java  GetAttributeNames.java  GetColumnNames.java  GetColumnNamesFromAnnotations.java  GetColumnNamesFromJpaAttributes.java  GetColumnNamesOfType.java  GetEntityClassForTable.java  GetEntityClasses.java  GetIdAttribute.java  GetSingle.java  GetTableName.java  GetTableNameFromAnnotation.java
src/main/java/com/bc/jpa/dao/search/: AbstractSearchResults.java  BaseSearchResults.java  ListSearchResults.java  QuerySearchResults.java  RandomSearchResults.java  SearchResults.java  SingleSearchResult.java  TextSearch.java  TextSearchImpl.java
src/main/java/com/bc/jpa/dao/sql/: MySQLDateTimePatterns.java  SQLDateTimePatterns.java  SQLUtils.java
src/main/java/com/bc/jpa/dao/util/: ContextClassLoaderAccessor.java  DatabaseFormat.java  DatabaseFormatImpl.java  EntityMemberAccess.java  EntityMemberAccessImpl.java  EntityReference.java  EntityReferenceImpl.java
src/main/java/com/bc/jpa/paging/: AbstractPages.java  ListPager.java  PaginatedListImpl.java  PagingUtil.java
src/main/java/com/bc/jpa/paging/eclipselink/: EclipselinkScrollableCursorQueryResultPages.java
src/main/java/com/bc/jpa/search/: AbstractSearchResults.java  RandomSearchResults.java
src/test/java/com/bc/jpa/dao/: DaoImplTest.java  SelectImplTest.java
src/test/java/com/bc/sql/: TO_DO
src/test/java/com/bc/tasktracker/jpa/entities/: Appointment.java  Doc.java  Task.java  Taskresponse.java  Unit.java
test/com/bc/jpa/dao/: ReadMe.java
test/com/bc/jpa/search/: QueryResultPages.java  QuerySearchResultsOld.java
test/com/bc/sql/: ResultSetTableModel.java
